#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: markdown-it-html5-embed 1.0.0 ruby lib

Gem::Specification.new do |s|
  s.name = "markdown-it-html5-embed".freeze
  s.version = "1.0.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["cmrd Senya".freeze]
  s.date = "2018-02-16"
  s.description = " This is a plugin for markdown-it which adds support for embedding audio/video in the HTML5 way ".freeze
  s.email = ["senya@riseup.net".freeze]
  s.files = ["lib/assets/javascripts/markdown-it-html5-embed.js".freeze, "lib/markdown-it-html5-embed.rb".freeze]
  s.homepage = "https://github.com/cmrd-senya/markdown-it-html5-embed".freeze
  s.licenses = ["MPL-2.0".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "This is a plugin for markdown-it which adds support for embedding audio/video in the HTML5 way".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<bundler>.freeze, ["~> 1.16"])
      s.add_development_dependency(%q<rake>.freeze, ["~> 12"])
    else
      s.add_dependency(%q<bundler>.freeze, ["~> 1.16"])
      s.add_dependency(%q<rake>.freeze, ["~> 12"])
    end
  else
    s.add_dependency(%q<bundler>.freeze, ["~> 1.16"])
    s.add_dependency(%q<rake>.freeze, ["~> 12"])
  end
end
